/* Comment widget (breakpoints) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

position: relative;
width: 764px;
height: 1036px;

background: #191919;
border-radius: 32px;


/* comment header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px;
gap: 406px;

width: 764px;
height: 72px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Header Section */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 0px 0px 20px;
gap: 24px;

width: 481px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Header Title */

width: 157px;
height: 29px;

/* H6 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 145%;
/* identical to box height, or 29px */
letter-spacing: 0.0015em;
font-feature-settings: 'ss01' on;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Search products input */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 20px 12px 12px;
gap: 8px;

width: 280px;
height: 48px;

background: #101010;
border: 1.5px solid #1E1E1E;
border-radius: 90px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* search */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 11 */

position: absolute;
left: 28.13%;
right: 18.68%;
top: 18.66%;
bottom: 28.15%;

border: 1.5px solid #7B7B7B;


/* Vector 3 */

position: absolute;
left: 20.28%;
right: 64.97%;
top: 64.99%;
bottom: 20.26%;

border: 1.5px solid #7B7B7B;
border-radius: 2px;


/* search-input-text */

width: 112px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* dropdown */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 12px 12px 20px;
gap: 8px;

width: 180px;
height: 48px;

background: #191919;
border: 1.5px solid #282828;
border-radius: 90px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Popular */

margin: 0 auto;
width: 73px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* chevron-down-small */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 41.67%;
bottom: 44.26%;

border: 1.5px solid #7B7B7B;


/* Product released table */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 16px 32px;

width: 764px;
height: 952px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product row/Table header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 16px;
gap: 24px;

width: 732px;
height: 56px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Column */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 608px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Column title */

width: 53px;
height: 19px;

/* Caption 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: 0.004em;

color: #727272;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Column */

margin: 0 auto;
width: 372px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Column title */

position: absolute;
width: 42px;
height: 19px;
right: 154px;
top: 0px;

/* Caption 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: 0.004em;

color: #727272;

opacity: 0.8;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 200px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 77px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;

width: 732px;
height: 96px;

background: #222222;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid rgba(114, 114, 114, 0.5);
border-radius: 6px;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 608px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* User info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 272px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 110px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 150px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 102px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Time info */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 20px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002732 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 608px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 608px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Action container */

width: 372px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Action buttons */

position: absolute;
width: 221px;
height: 24px;
left: 0px;
top: calc(50% - 24px/2);



/* Action buttons */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 170px;
height: 24px;
left: -4px;
top: 0px;



/* Small button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 6px 4px 4px;
gap: 4px;

width: 67px;
height: 24px;

border: 1.5px solid #282828;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* core icon (16)/edit */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 15.62%;
right: 12.83%;
top: 12.83%;
bottom: 15.62%;

border: 1.5px solid #F1F1F1;


/* Product category */

width: 37px;
height: 14px;

/* Button */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 100%;
/* identical to box height, or 14px */
letter-spacing: 0.0125em;
font-feature-settings: 'ss01' on;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Small button */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 6px 4px 4px;
gap: 4px;

display: none;
width: 57px;
height: 24px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* core icon (16)/heart 2, like, health, life, fav */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 11.46%;
right: 11.46%;
top: 15.62%;
bottom: 13.54%;

border: 1.5px solid #7B7B7B;


/* Product category */

width: 27px;
height: 14px;

/* Button */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 100%;
/* identical to box height, or 14px */
letter-spacing: 0.0125em;
font-feature-settings: 'ss01' on;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Small button */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 6px 4px 4px;
gap: 4px;

width: 83px;
height: 24px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* core icon (16)/trash */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 11.46%;
right: 11.46%;
top: 11.46%;
bottom: 11.46%;

border: 1.5px solid #7B7B7B;


/* Product category */

width: 53px;
height: 14px;

/* Button */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 100%;
/* identical to box height, or 14px */
letter-spacing: 0.0125em;
font-feature-settings: 'ss01' on;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(Portrait of a Man with Glasses);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 200px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 77px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(image-from-rawpixel-id-12217693-jpeg);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(musho77_man_smiling_on_white_background_--style_raw_--stylize_2_6c51faaa-8106-4fbe-94ed-c578f1191b11.png);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 200px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 77px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(image-from-rawpixel-id-12231408-jpeg);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(mjxiaofendui123_81258_thick_bangs_straight_bangs_featuring_brow_2bcc6256-99c2-4cca-a165-1178a1fe7e8a);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 200px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 77px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(milad-fakurian-hfEZsF0F4n0-unsplash);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(Thoughtful Young Man with Glasses and Patterned Shirt.png);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 235px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(emperor-f7Ji8Tr7m2Q-unsplash);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;
opacity: 0;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(High-Contrast Black and White Portrait of a Man);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 179px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 56px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(image-from-rawpixel-id-14794571-jpeg);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;
opacity: 0;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;

border-bottom: 1.5px solid #1E1E1E;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 480px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Select box */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

box-sizing: border-box;

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);

border: 2px solid #282828;
border-radius: 6px;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 436px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: url(Serenity Under Sapphire Skies);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 368px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 198px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product name */

width: 75px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Username container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 111px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product name */

width: 66px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status indicator */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 2px;
height: 2px;
left: calc(50% - 2px/2);
top: calc(50% - 2px/2);

background: #727272;
opacity: 0.5;


/* Product name */

width: 17px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1000002730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 368px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Product category */

width: 368px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #F1F1F1;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 196px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 48px;
height: 48px;

background: url(image-from-rawpixel-id-12894947-jpeg (1));
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 136px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Product name */

width: 112px;
height: 24px;

/* Sub Title 1 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
letter-spacing: 0.0015em;

color: #F1F1F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product category */

width: 136px;
height: 21px;

/* Body 2 */
font-family: 'Inter Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
letter-spacing: 0.0025em;

color: #7B7B7B;

opacity: 0.8;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;
opacity: 0;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Comment row (breakpoint) */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 24px;
isolation: isolate;

width: 732px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* Product info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 720px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 1000002740 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 24px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 128 */

width: 24px;
height: 24px;

background: #222222;
opacity: 0.78;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 676px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Product image */

width: 48px;
height: 48px;

background: #222222;
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 608px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Frame 1000002765 */

width: 352px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1000002766 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 160px;
height: 24px;
left: 0px;
top: calc(50% - 24px/2);



/* Rectangle 133 */

width: 97px;
height: 8px;

background: #222222;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 134 */

width: 440px;
height: 8px;

background: #222222;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Product card container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 1px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* 7 */

width: 64px;
height: 64px;

background: #222222;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Product details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 1px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Frame 1000002765 */

width: 352px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1000002766 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 160px;
height: 24px;
left: 0px;
top: calc(50% - 24px/2);



/* Rectangle 133 */

width: 97px;
height: 8px;

background: #222222;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 134 */

width: 160px;
height: 8px;

background: #222222;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

position: absolute;
display: none;
width: 8px;
height: 8px;
right: 16px;
top: 16px;

background: #00A656;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;
